<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Email</title>
<style type="text/css" media="all">
*{
	padding:0;
	margin:0;
}

body{
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	padding:0;
	margin:0;
	color:#666;
}
.email-container{
	width:560px;
	margin:30px auto 3px auto;
}


.email-container img{
	border:2px solid #c5c5c5;
}

.subject{
	font-weight:bold;
	margin-top:30px;
	text-align:left;
}


.pTop20{
	padding-top:20px;
}

.emailText{
		margin-top:10px;
		text-align:justify;
}

.email-container a{
	color:#50ACF2;
	text-decoration:none;
}

.email-container a:hover{
	text-decoration:underline;
}

.email-container h3{
	padding:20px 0 0 0;
	font-size:13px;
	font-weight:bold;

}
.email-container ul{
	padding:0;
	margin:0;
}

.email-container ul li{
	background:url(http://www.studyplaces.com/files/images/bullet.gif) no-repeat;
	background-position: 0 .5em;
	margin:0 0 0 15px;
	list-style:none;


}
.email-container ul li p{
	width:510px;
	margin:0 5px 0 5px;
	padding:2px 0 2px  10px;
}


</style>

</head>
<body>
  <div class="email-container">
   	<img src="http://www.studyplaces.com/files/images/logo.jpg" alt="Logo" title="Logo" width="557" height="134" /> 
    <p class="pTop20">Dear %name%</p>
      <p class="emailText">As a professional in the education field, you realize 
		the importance of recruiting international students. Did you know that 
		Indian students represent 15%, the largest share, of international 
		students coming to the US? There are over <strong>1 million students</strong> 
		in India looking to study abroad. Last year alone over 90,000 students 
		from India came to the US for further education. Are you doing enough to 
		attract this student population? StudyPlaces.com can help you reach 
		them. </p>
        <p class="emailText"><strong>StudyPlaces.com</strong> is an education 
		web site catered towards Indian students looking to travel abroad for 
		education. Through StudyPlaces.com you can reach millions of prospective 
		students in India and across the globe. StudyPlaces helps students to 
		find, evaluate, and select education programs and colleges. StudyPlaces 
		is the most credible source of information for students in India who 
		want to study abroad.In the near future, 
		StudyPlaces will be expanding its presence to other Asian countries, 
		including China, Korea, and Japan, as well as the Middle East and 
		Europe. We will be offering you the ability to market yourself across 
		the globe, as well as source a diverse student population.</p>
          <h3>How can StudyPlaces.com benefit your institution ?</h3>
           <ul>
      	     <li><p>You pay only if a prospective student requests information 
				specifically for your institution.</p></li>
             <li><p>You can build a strong brand among students in India and 
				across the globe. </p></li>
            <li><p>You can get the leads of students who are most likely to 
			enroll in your institute as these leads have already shown interests 
			in your education program.</p></li>
             </ul>
          
         <h3>How does lead generation work?</h3>
         <ul>
      	     <li><p>Potential students request information from your institute.</p></li>
             <li><p>We pass on this request to you as a lead. </p></li>
            <li><p>You pay on per lead basis.</p></li>
            <li><p>You save time, money, and effort by focusing on only those 
			students who are most likely to enroll in your courses or degree 
			programs.</p> </li>
         </ul>
         <h3>Interested?</h3>
         <p>Visit <a href="http://www.studyplaces.com/partner">
			http://www.studyplaces.com/partner</a> to learn more, or email us at <a href="mailto:partner@studyplaces.com">
			partner@studyplaces.com</a>, or call us directly at <strong>
			+1.415.508.6988</strong> and someone from our team will be in touch 
			with you. Thanks for your time.  </p>
        <p class="pTop20"> Sincerely, </p>
		<p class="pTop20">StudyPlaces <br /><a href="http://www.studyplaces.com">www.StudyPlaces.com</a> </p>
		<p class="pTop20">
		<img src="http://www.studyplaces.com/files/images/globaladvocate.gif" alt="Global Advocate" style="border-width: 0px"/>NAFSA 
		Global Advocate</p>

</div>
</body>
</html>
